#
# **********************************************************************************************
# Copyright (c) 2022.
# This file is part of Chat project which is released under GNU General Public License v3.0.
# See LICENSE file or go to https://www.gnu.org/licenses/gpl-3.0.en.html for full license details.
# **********************************************************************************************
#
ktorVersion=1.6.7
logbackVersion=1.2.10
composeVersion=1.1.1